
NODE_ENV=development
#App config
APP_PORT=8080
APP_HOST=localhost
APP_ORIGIN=http://localhost:8080
APP_SECRET_KEY=01d3843d1869eead7d27df70a011429a7d1a84c0
#Database/API connection information
#mySQL
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=CRUD
DB_PORT=3306
DB_TYPE=mysql

#MongoDB config
DB_APP_URL=mongodb://localhost:27017/CRUD


#Redis config
REDIS_PORT=6379
REDIS_HOST=127.0.0.1